# serviceOne

./: pom.xml
src/main/java/com/microservices/serviceOne/: ServiceOneApplication.java  ServiceOneController.java
src/test/java/com/microservices/serviceOne/: BaseClassForTests.java  BaseTestClass.java  ServiceOneApplicationTests.java
src/test/resources/contracts/: shouldBeNegativeIfNotNumber.groovy  shouldBePositiveIfNumber.groovy
